# Environment variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI="mongodb+srv://Vercel-Admin-cms-be-thefunneleffect:xyP4Q9g6aIpisaSY@cms-be-thefunneleffect.7i3z22m.mongodb.net/?retryWrites=true&w=majority"

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://fe-thefunneleffect.vercel.app,http://localhost:3001

CLOUDINARY_CLOUD_NAME=ddscqcqby
CLOUDINARY_UPLOAD_PRESET=cms-thefunneleffect-image
CLOUDINARY_API_KEY=531479821152311
CLOUDINARY_API_SECRET=dbZQX24QGUv8fZmXXpg56rE_j8c
CLOUDINARY_AUDIO_UPLOAD_PRESET=da-orbit-audio